<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS homework</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        article {
            background-color: #D3D3D3; 
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        article h2 {
            margin: 0;
            font-weight: bold;
        }
        article:nth-child(odd) {
            background-color: #8B8989;
        }
        article:nth-child(even) {
            background-color: #F5F5DC; 
        }
        .divider {
            border-bottom: 1px solid #ff0303;
            margin-top: 10px;
        }
        h2{
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Homework</h1>
    </header>

    <main>
        <article>
            <h2>William Shakespeare</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iste est suscipit nisi deserunt repudandae fuga perferendis. Ad mollitia cupiditate facere ea fuga, quia dolorem! Debitis esse explicabo ex minima?</p>
            <div class="divider"></div>
        </article>

        <article>
            <h2>Elliott Smith</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iste est suscipit nisi deserunt repudandae fuga perferendis. Ad mollitia cupiditate facere ea fuga, quia dolorem! Debitis esse explicabo ex minima?</p>
            <div class="divider"></div>
        </article>

        <article>
            <h2>Fyodor Dostoevsky</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iste est suscipit nisi deserunt repudandae fuga perferendis. Ad mollitia cupiditate facere ea fuga, quia dolorem! Debitis esse explicabo ex minima?</p>
            <div class="divider"></div>
        </article>

        <article>
            <h2 class="name">Kendrick Lamar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iste est suscipit nisi deserunt repudandae fuga perferendis. Ad mollitia cupiditate facere ea fuga, quia dolorem! Debitis esse explicabo ex minima?</p>
            <div class="divider"></div>
        </article>
    </main>

</body>
</html>